# spring-security

./: README.md
securing-web/securing-web/: pom.xml
securing-web/securing-web/src/main/java/com/fx/securing/: SecuringWebApplication.java
securing-web/securing-web/src/main/java/com/fx/securing/hello/config/: MvcConfig.java  WebSecurityConfig.java
securing-web/securing-web/src/main/resources/templates/: hello.html  home.html  login.html
securing-web/securing-web/src/test/java/com/fx/securing/: SecuringWebApplicationTests.java
security-login-db/: pom.xml
security-login-db/src/main/java/com/fx/spring4all/: SecurityLoginDbApplication.java
security-login-db/src/main/java/com/fx/spring4all/config/: DbUserDetailsService.java  WebSecurityConfig.java
security-login-db/src/main/java/com/fx/spring4all/controller/: HomeController.java  UserController.java
security-login-db/src/main/java/com/fx/spring4all/entity/: UserDO.java
security-login-db/src/main/java/com/fx/spring4all/repository/: UserRepository.java
security-login-db/src/main/java/com/fx/spring4all/service/: UserService.java
security-login-db/src/main/java/com/fx/spring4all/service/impl/: BaseUserService.java
security-login-db/src/main/resources/: application.yml
security-login-db/src/main/resources/templates/: header.html  index.html
security-login-db/src/main/resources/templates/user/: user.html
security-login-db/src/test/java/com/fx/spring4all/: SecurityLoginDbApplicationTests.java
